('/Users/Chris/Documents/OneDrive/HackPSU/build/Accuwear/out00-PYZ.pyz',
 [('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('warnings',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('enum',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/os.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/token.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/struct.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('PyQt5',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('newsearch',
   '/Users/Chris/Documents/OneDrive/HackPSU/newsearch.py',
   'PYMODULE'),
  ('textblob',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/__init__.py',
   'PYMODULE'),
  ('textblob.blob',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/blob.py',
   'PYMODULE'),
  ('textblob.en',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/en/__init__.py',
   'PYMODULE'),
  ('textblob._text',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/_text.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/__init__.py',
   'PYMODULE'),
  ('textblob.translate',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/translate.py',
   'PYMODULE'),
  ('textblob.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/exceptions.py',
   'PYMODULE'),
  ('textblob.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/parsers.py',
   'PYMODULE'),
  ('textblob.en.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/en/parsers.py',
   'PYMODULE'),
  ('textblob.sentiments',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/sentiments.py',
   'PYMODULE'),
  ('textblob.en.sentiments',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/en/sentiments.py',
   'PYMODULE'),
  ('textblob.tokenizers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/tokenizers.py',
   'PYMODULE'),
  ('textblob.taggers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/taggers.py',
   'PYMODULE'),
  ('textblob.en.taggers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/en/taggers.py',
   'PYMODULE'),
  ('textblob.np_extractors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/np_extractors.py',
   'PYMODULE'),
  ('textblob.en.np_extractors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/en/np_extractors.py',
   'PYMODULE'),
  ('textblob.base',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/base.py',
   'PYMODULE'),
  ('textblob.compat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/compat.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/csv.py',
   'PYMODULE'),
  ('textblob.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/mixins.py',
   'PYMODULE'),
  ('textblob.inflect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/inflect.py',
   'PYMODULE'),
  ('textblob.en.inflect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/en/inflect.py',
   'PYMODULE'),
  ('textblob.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/utils.py',
   'PYMODULE'),
  ('textblob.decorators',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/textblob/decorators.py',
   'PYMODULE'),
  ('nltk',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/__init__.py',
   'PYMODULE'),
  ('nltk.tbl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tbl/__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tbl/erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tbl/rule.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tbl/feature.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tbl/template.py',
   'PYMODULE'),
  ('nltk.misc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/misc/__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/misc/babelfish.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/misc/minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/misc/wordfinder.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/misc/chomsky.py',
   'PYMODULE'),
  ('nltk.wsd',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/wsd.py',
   'PYMODULE'),
  ('nltk.data',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/data.py',
   'PYMODULE'),
  ('yaml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/yaml/error.py',
   'PYMODULE'),
  ('nltk.help',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/help.py',
   'PYMODULE'),
  ('nltk.ccg',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/ccg/__init__.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/ccg/lexicon.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/logic.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/ccg/api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/ccg/chart.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/ccg/logic.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/chart.py',
   'PYMODULE'),
  ('nltk.parse.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/api.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/ccg/combinator.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/constants.py',
   'PYMODULE'),
  ('nltk.downloader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/downloader.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/panlex_lite.py',
   'PYMODULE'),
  ('sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/chasen.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/toolbox.py',
   'PYMODULE'),
  ('nltk.toolbox',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/reader/plaintext.py',
   'PYMODULE'),
  ('nltk.draw.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/draw/util.py',
   'PYMODULE'),
  ('nltk.draw',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/draw/__init__.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/draw/dispersion.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/draw/tree.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/draw/cfg.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/dialog.py',
   'PYMODULE'),
  ('nltk.draw.table',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/draw/table.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/messagebox.py',
   'PYMODULE'),
  ('nltk.cluster',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/cluster/__init__.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/cluster/em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/cluster/gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/cluster/kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/cluster/util.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/cluster/api.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/lazyimport.py',
   'PYMODULE'),
  ('nltk.stem',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/__init__.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/rslp.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/wordnet.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/util.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/porter.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/lancaster.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/regexp.py',
   'PYMODULE'),
  ('nltk.stem.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/stem/api.py',
   'PYMODULE'),
  ('nltk.sem',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/__init__.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/drt.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tkinter/font.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/boxer.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/relextract.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/lfg.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/dependencygraph.py',
   'PYMODULE'),
  ('nltk.sem.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/util.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/evaluate.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/skolemize.py',
   'PYMODULE'),
  ('nltk.translate',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/__init__.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/stack_decoder.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/metrics.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/bleu_score.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_pydecimal.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/translate/api.py',
   'PYMODULE'),
  ('nltk.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/api.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/util.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/repp.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tokenize/casual.py',
   'PYMODULE'),
  ('nltk.tag',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/__init__.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/perceptron.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/crf.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/mapping.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/senna.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/hmm.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/stanford.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/corenlp.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/utils.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cgi.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/hunpos.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/tnt.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/brill.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/sequential.py',
   'PYMODULE'),
  ('nltk.tag.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/util.py',
   'PYMODULE'),
  ('nltk.tag.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tag/api.py',
   'PYMODULE'),
  ('nltk.parse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/__init__.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/bllip.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/evaluate.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/viterbi.py',
   'PYMODULE'),
  ('nltk.parse.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/util.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/earleychart.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/featurechart.py',
   'PYMODULE'),
  ('pstats',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pstats.py',
   'PYMODULE'),
  ('profile',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/profile.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/parse/pchart.py',
   'PYMODULE'),
  ('nltk.metrics',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/__init__.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/aline.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/spearman.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/association.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/agreement.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/paice.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/distance.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/metrics/scores.py',
   'PYMODULE'),
  ('nltk.inference',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/__init__.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/discourse.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/sem/glue.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/tableau.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/resolution.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/prover9.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/mace.py',
   'PYMODULE'),
  ('nltk.inference.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/inference/api.py',
   'PYMODULE'),
  ('nltk.classify',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/__init__.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/textcat.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/senna.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/maxent.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/tadm.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/util.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/weka.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/megam.py',
   'PYMODULE'),
  ('nltk.classify.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/classify/api.py',
   'PYMODULE'),
  ('nltk.chunk',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/chunk/__init__.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/chunk/regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/chunk/util.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/chunk/api.py',
   'PYMODULE'),
  ('nltk.jsontags',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/jsontags.py',
   'PYMODULE'),
  ('nltk.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/util.py',
   'PYMODULE'),
  ('nltk.collections',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/collections.py',
   'PYMODULE'),
  ('nltk.tree',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/tree.py',
   'PYMODULE'),
  ('nltk.treeprettyprinter',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/treeprettyprinter.py',
   'PYMODULE'),
  ('nltk.text',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/text.py',
   'PYMODULE'),
  ('nltk.probability',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/probability.py',
   'PYMODULE'),
  ('nltk.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/grammar.py',
   'PYMODULE'),
  ('nltk.featstruct',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/featstruct.py',
   'PYMODULE'),
  ('nltk.decorators',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/decorators.py',
   'PYMODULE'),
  ('nltk.collocations',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/collocations.py',
   'PYMODULE'),
  ('nltk.corpus',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/corpus/__init__.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/treetransforms.py',
   'PYMODULE'),
  ('nltk.internals',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/internals.py',
   'PYMODULE'),
  ('nltk.compat',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/nltk/compat.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/scanner.py',
   'PYMODULE'),
  ('tweepy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/__init__.py',
   'PYMODULE'),
  ('tweepy.cursor',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/cursor.py',
   'PYMODULE'),
  ('tweepy.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/parsers.py',
   'PYMODULE'),
  ('tweepy.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/utils.py',
   'PYMODULE'),
  ('tweepy.streaming',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/streaming.py',
   'PYMODULE'),
  ('tweepy.auth',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/auth.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.openid_connect',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/openid_connect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('tweepy.cache',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/cache.py',
   'PYMODULE'),
  ('tweepy.api',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/api.py',
   'PYMODULE'),
  ('tweepy.binder',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/binder.py',
   'PYMODULE'),
  ('tweepy.error',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/error.py',
   'PYMODULE'),
  ('tweepy.models',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/tweepy/models.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('accuweather',
   '/Users/Chris/Documents/OneDrive/HackPSU/accuweather.py',
   'PYMODULE')])
